image: ubuntu:22.04

stages:
  - build

variables:
  MANIFEST_URL: ${{'https://github.com/minimal-manifest-twrp/platform_manifest_twrp_aosp' | default('https://github.com/minimal-manifest-twrp/platform_manifest_twrp_aosp', true)}}
  MANIFEST_BRANCH: ${{'twrp-12.1' | default('twrp-12.1', true)}}
  DEVICE_TREE_URL: ${{'https://github.com/ghazzor/twrp_device_samsung_universal9611' | default('https://github.com/ghazzor/twrp_device_samsung_universal9611', true)}}
  DEVICE_TREE_BRANCH: ${{'android-12.1' | default('android-12.1', true)}}
  DEVICE_PATH: ${{'device/samsung/universal9611' | default('device/samsung/universal9611', true)}}
  COMMON_TREE_URL: ${{null | default(null, false)}}
  COMMON_PATH: ${{null | default(null, false)}}
  DEVICE_NAME: ${{'m21' | default('m21', true)}}
  MAKEFILE_NAME: ${{'twrp_m21' | default('twrp_m21', true)}}
  BUILD_TARGET: ${{'recovery' | default('recovery', true)}}

before_script:
  - echo "Manifest URL: $MANIFEST_URL"
  - echo "Manifest Branch: $MANIFEST_BRANCH"
  - echo "Device Tree URL: $DEVICE_TREE_URL"
  - echo "Device Tree Branch: $DEVICE_TREE_BRANCH"
  - echo "Device Path: $DEVICE_PATH"
  - echo "Device Name: $DEVICE_NAME"
  - echo "Makefile Name: $MAKEFILE_NAME"
  - echo "Build Target: $BUILD_TARGET.img"

# Define the 'build' job
build:
  stage: build
  script:
    - apt-get update
    - apt-get install -y git aria2
    - mkdir ofx_scripts
    - cd ofx_scripts
    - git clone https://gitlab.com/OrangeFox/misc/scripts
    - cd scripts
    - bash setup/android_build_env.sh
    - sed -i 's/cd -/cd ../g' setup/install_android_sdk.sh
    - bash setup/install_android_sdk.sh
    - mkdir ~/bin
    - curl https://storage.googleapis.com/git-repo-downloads/repo > ~/bin/repo
    - chmod a+x ~/bin/repo
    - ln -sf ~/bin/repo /usr/bin/repo
    - mkdir workspace
    - cd workspace
    - git config --global user.name "ghazzor@kartik"
    - git config --global user.email "kartikhis8o@gmail.com"
    - repo init --depth=1 -u $MANIFEST_URL -b $MANIFEST_BRANCH
    - repo sync -c --no-clone-bundle --no-tags --optimized-fetch --prune --force-sync -j$(nproc --all)
    - git clone $DEVICE_TREE_URL -b $DEVICE_TREE_BRANCH ./$DEVICE_PATH
    - |
      if [ -n "$COMMON_TREE_URL" ] && [ -n "$COMMON_PATH" ]; then
        git clone $COMMON_TREE_URL -b $DEVICE_TREE_BRANCH ./$COMMON_PATH
      fi
    - |
      if [ "$MANIFEST_BRANCH" == "twrp-11" ] || [ "$MANIFEST_BRANCH" == "twrp-12.1" ]; then
        buildtree="twrp"
      else
        buildtree="omni"
      fi
    - bash ${GITHUB_WORKSPACE}/scripts/convert.sh $DEVICE_PATH/$buildtree.dependencies
    - repo sync -j$(nproc --all) || true
    - |
      pierotofy/set-swap-space@master:
        swap-size-gb: 12
    - |
      source build/envsetup.sh
      export ALLOW_MISSING_DEPENDENCIES=true
      lunch $MAKEFILE_NAME-eng
      make clean
      make $BUILD_TARGET -j$(nproc --all)
    - |
      softprops/action-gh-release@v1:
        files:
          - workspace/out/target/product/$DEVICE_NAME/$BUILD_TARGET.img
          - workspace/out/target/product/$DEVICE_NAME/*.zip
          - workspace/out/target/product/$DEVICE_NAME/*vendor*.img
        name: $DEVICE_NAME-${CI_PIPELINE_IID}
        tag_name: $CI_PIPELINE_IID
        body: |
          Manifest: $MANIFEST_BRANCH
          Device: $DEVICE_NAME
          Target: $BUILD_TARGET.img
      env:
        GITHUB_TOKEN: $CI_JOB_TOKEN
